<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("../images/572953eb666cc.png");
            background-size: 100% auto;
            background-position-y: -500px;
        }
        #Mycan{
            margin-left: auto;
        }
        #start{
            width: 250px;
            height: 90px;
            font-size: 40px;
            text-align: center;
            line-height: 90px;
            font-family: "微软雅黑";
            color: white;
            position: relative;
            background-color: #ffa42d;
            border-radius: 5px;
            margin: auto;
            top: -295px;
            cursor: pointer;
        }
        #juzhong{
            overflow: hidden;
            width: 100%;
            height: 500px;
            margin: auto;
            margin-top: 80px;
            text-align: center;
            position: relative;
        }
        #xsEg{
            width: 200px;
            height: 210px;
            background-color: rgba(255,255,255,.95);
            position: absolute;
            border-radius: 5px;
            left: 43%;
            top: 0;
            opacity: 0;
            transition: top .25s ease-out,opacity .25s linear;
        }
        #top{
            height: 30px;
            background-color: #ffa42d;
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        #foot{
             height: 30px;
             background-color: #ffa42d;
             width: 100%;
            border-radius: 0 0 5px 5px;
         }
        #nei{
            height: 150px;
            width: 100%;
            font-size: 16px;
            font-family: "微软雅黑";
            text-align: center;
            line-height: 150px;
            color: #333333;
        }
        #cHa{
            cursor: pointer;
            float: right;
            width: 16px;
            height: 16px;
            position: relative;
            border-radius: 100%;
            border: 1px solid #E5E5E5;
            text-align: center;
            line-height: 30px;
            right: 5px;
            top: 5px;
        }
        #cHa>span:nth-of-type(1){
            position: absolute;
            border-bottom: 1px solid #E5E5E5;
            transform: rotate(-45deg);
            width: 12px;
            left: 2px;
            top:7px;
        }
        #cHa>span:nth-of-type(2){
            position: absolute;
            border-bottom: 1px solid #E5E5E5;
            transform: rotate(45deg);
            width: 12px;
            left: 2px;
            top: 7px;
        }
    </style>
</head>
<body>
<div id="juzhong">
    <canvas id="Mycan" width="1000" height="500"></canvas>
    <div id="start" onclick="start(0,1)">点击开始</div>
</div>
<div id="xsEg">
    <div id="top">
        <div id="cHa">
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="nei">恭喜你获得了洋娃娃一个</div>
    <div id="foot"></div>
</div>
<script type="text/javascript">
    //0图片 1背景颜色 2文字
    //170,100
    var bianliang=0;
    var choujiangfen=1000;
    $("xsEg").style.opacity="0"
    if(localStorage.choujiangfen==undefined){
        choujiangfen=1000;
    }else{
        choujiangfen=localStorage.choujiangfen
    }
    var images=[new Image(),new Image(),new Image()];
    images[0].src="../images/no1.png";//笔记本
    images[1].src="../images/no2.png";//手机
    images[2].src="../images/no3.png";//洋娃娃
    var can=document.getElementById("Mycan");
    var lianjie=can.getContext("2d");
    function createTY(img1,ix,iy,iw,ih,cx,cy,cw,ch,leixin,speed,color1,color2,neirong){
        this.leixin=leixin;//设置类型
        this.img1=img1;
        this.ix=ix;
        this.iy=iy;
        this.iw=iw;
        this.ih=ih;
        this.cx=cx;
        this.cy=cy;
        this.cw=cw;
        this.ch=ch;
        this.color=false;//设置背景颜色是否变化
        this.color1=color1;
        this.color2=color2;
        this.xianzi=0;
        this.neirong=neirong;
        this.speed=speed;//设置老虎机的跑的速度 越大 越慢当大于某个值的时候就会停止
        this.creaTe=function(){
            if(this.leixin==0){//图片
                lianjie.save();
                lianjie.drawImage(this.img1,this.ix,this.iy,this.iw,this.ih,this.cx,this.cy,this.cw,this.ch);
                lianjie.restore();
            }else if(this.leixin==1){//背景颜色
                lianjie.save();
                if(this.color==false){
                    lianjie.fillStyle=""+this.color1;//初始颜色
                }else if(this.color==true){
                    lianjie.fillStyle=""+this.color2;//变化后的颜色
                }
                lianjie.fillRect(this.cx,this.cy,this.cw,this.ch);
                lianjie.strokeStyle="#e5e5e5";
                lianjie.strokeRect(this.cx,this.cy,this.cw,this.ch);
                lianjie.restore();
            }else if(this.leixin==2){//文字
                lianjie.save();
                lianjie.font="30px 微软雅黑";
                lianjie.fillStyle="#666666";
                lianjie.strokeStyle="#666666";
                lianjie.fillText(this.neirong,this.cx,this.cy);
                lianjie.strokeText(this.neirong,this.cx,this.cy);
                lianjie.restore();
            }

        }
    }
    var BgKuai=[];
    var time01;
    var pd=1;
    var wenzi=[];
    $("cHa").addEventListener("click",function(){
        $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
        $("xsEg").style.top="0px";
        $("xsEg").style.opacity="0";
    },false);
    function $(a){
        var s=document.getElementById(a);
        return s
    }
    function start(a,b,c){
        if($("xsEg").style.opacity=="0"){
            if(choujiangfen>0){
                if(choujiangfen>0||c==0){
                    choujiangfen-=20;
                    localStorage.choujiangfen=choujiangfen;
                    if(pd==1||c==0){
                        pd=0;
                        if(a==0){
                            for(var i=0;i<BgKuai.length;i++){
                                BgKuai[i].speed=0;
                                BgKuai[i].xianzi=0;
                            }
                        }
                        time01=setInterval(function(){
                            lianjie.clearRect(0,0,1000,500);
                            for(var i=0;i<BgKuai.length;i++){
                                BgKuai[i].color=false;
                            }
                            BgKuai[bianliang].color=true;
                            huABg();
                            huAtupian();
                            if(BgKuai[bianliang].xianzi==0){
                                BgKuai[bianliang].speed++;
                                BgKuai[bianliang].xianzi=BgKuai[bianliang].speed;
                                if(bianliang==13){
                                    bianliang=0
                                }else{
                                    bianliang++
                                }
                            }else{
                                BgKuai[bianliang].xianzi--;
                            }
                        },50);
                        if(b==0){
                            setTimeout(function(){clearInterval(time01);
                                for(var i=0;i<BgKuai.length;i++){
                                    if(BgKuai[i].color==true){
                                        if(i==0||i==3||i==6||i==10){
                                            $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                                            $("xsEg").style.top="180px";
                                            $("xsEg").style.opacity="1";
                                            $("nei").innerHTML="感谢你的参与";
                                        }else if(i==2||i==5||i==8||i==12){
                                            $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                                            $("xsEg").style.top="180px";
                                            $("xsEg").style.opacity="1";
                                            $("nei").innerHTML="恭喜你获得了5元代金卷";
                                        }else if(i==13||i==7){
                                            $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                                            $("xsEg").style.top="180px";
                                            $("xsEg").style.opacity="1";
                                            $("nei").innerHTML="恭喜你获得了10元代金卷";
                                        }else if(i==9){
                                            $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                                            $("xsEg").style.top="180px";
                                            $("xsEg").style.opacity="1";
                                            $("nei").innerHTML="恭喜你获得了50元代金卷";
                                        }else if(i==1||i==4){
                                            start(1,0,0)
                                        }else if(i==11){
                                            $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                                            $("xsEg").style.top="180px";
                                            $("xsEg").style.opacity="1";
                                            $("nei").innerHTML="恭喜你获得了洋娃娃一个";
                                        }
                                    }
                                }},1000+Math.random()*1000)
                        }else{
                            setTimeout(function(){clearInterval(time01);
                                for(var i=0;i<BgKuai.length;i++){
                                    if(BgKuai[i].color==true){
                                        if(i==0||i==3||i==6||i==10){
                                            $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                                            $("xsEg").style.top="180px";
                                            $("xsEg").style.opacity="1";
                                            $("nei").innerHTML="感谢你的参与";
                                        }else if(i==2||i==5||i==8||i==12){
                                            $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                                            $("xsEg").style.top="180px";
                                            $("xsEg").style.opacity="1";
                                            $("nei").innerHTML="恭喜你获得了5元代金卷";
                                        }else if(i==13||i==7){
                                            $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                                            $("xsEg").style.top="180px";
                                            $("xsEg").style.opacity="1";
                                            $("nei").innerHTML="恭喜你获得了10元代金卷";
                                        }else if(i==9){
                                            $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                                            $("xsEg").style.top="180px";
                                            $("xsEg").style.opacity="1";
                                            $("nei").innerHTML="恭喜你获得了50元代金卷";
                                        }else if(i==1||i==4){
                                            start(1,0,0)
                                        }else if(i==11){
                                            $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                                            $("xsEg").style.top="180px";
                                            $("xsEg").style.opacity="1";
                                            $("nei").innerHTML="恭喜你获得了洋娃娃一个";
                                        }
                                    }
                                }

                                pd=1
                            },3000+parseInt(Math.random()*3000))
                        }
                    }
                }
            }else{
                $("xsEg").style.transition="top .25s ease-out,opacity .25s linear;";
                $("xsEg").style.top="180px";
                $("xsEg").style.opacity="1";
                $("nei").innerHTML="你的积分不足"
            }
        }
    }
    function createBg(){
        for(var i=0;i<14;i++){
            if(i<5){
                BgKuai[i]=new createTY(0,0,0,0,0,75+i*170,50,170,100,1,0,"rgba(255,255,255,0.9)","rgba(220,220,220,0.8)");
            }else if(i<8&&i>=5){
                BgKuai[i]=new createTY(0,0,0,0,0,75+4*170,50+(i-4)*100,170,100,1,0,"rgba(255,255,255,0.9)","rgba(220,220,220,0.8)");
            }else if(i<12&&i>=8){
                BgKuai[i]=new createTY(0,0,0,0,0,75+4*170-(170*(i-7)),50+3*100,170,100,1,0,"rgba(255,255,255,0.9)","rgba(220,220,220,0.8)");
            }else if(i>=12){
                BgKuai[i]=new createTY(0,0,0,0,0,75,350-100*(i-11),170,100,1,0,"rgba(255,255,255,0.9)","rgba(220,220,220,0.8)");
            }
        }
        wenzi.push(new createTY(0,0,0,0,0,102,110,0,0,2,0,0,0,"谢谢参与"));
        wenzi.push(new createTY(0,0,0,0,0,612,110,0,0,2,0,0,0,"谢谢参与"));
        wenzi.push(new createTY(0,0,0,0,0,782,310,0,0,2,0,0,0,"谢谢参与"));
        wenzi.push(new createTY(0,0,0,0,0,272,410,0,0,2,0,0,0,"谢谢参与"));
        wenzi.push(new createTY(0,0,0,0,0,475,110,0,0,2,0,0,0,"5元"));
        wenzi.push(new createTY(0,0,0,0,0,645,410,0,0,2,0,0,0,"5元"));
        wenzi.push(new createTY(0,0,0,0,0,135,310,0,0,2,0,0,0,"5元"));
        wenzi.push(new createTY(0,0,0,0,0,815,210,0,0,2,0,0,0,"5元"));
        wenzi.push(new createTY(0,0,0,0,0,128,210,0,0,2,0,0,0,"10元"));
        wenzi.push(new createTY(0,0,0,0,0,468,410,0,0,2,0,0,0,"50元"));
        wenzi.push(new createTY(0,0,0,0,0,808,410,0,0,2,0,0,0,"10元"));
        wenzi.push(new createTY(images[0],0,0,264,172,264,57,132,86,0));
        wenzi.push(new createTY(images[1],0,0,99,201,815.5,57.5,40,85,0));
        wenzi.push(new createTY(images[2],0,0,101,211,141,357.5,38,85,0));
    }
    function huABg(){
        if(BgKuai.length!=0){
            for(var i=0;i<BgKuai.length;i++){
                BgKuai[i].creaTe();
            }
        }
    }
    function huAtupian(){
        if(wenzi.length!=0){
            for(var i=0;i<wenzi.length;i++){
                wenzi[i].creaTe()
            }
        }
    }
    window.onload=function(){
        createBg();
        huABg();
        huAtupian();
    }
</script>
</body>
</html>