<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
        }
        #zhu{
            margin: auto;
            width: 1000px;
            height: 1400px;
            background-image: url("images/572953eb666cc.png");
            background-size: auto 100%;
        }
        #zhu>div{
            font-family: "微软雅黑";
            font-size: 30px;
            color:white;
            position: relative;
            top: 1000px;
            left: 200px;
            width: 600px;
        }
        #zhu>a{
            left: 200px;
            font-family: "微软雅黑";
            font-size: 30px;
            margin: auto;
            color:white;
            position: relative;
            top: 1050px;
            text-decoration: none;
            float: left;
            width: 320px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: #ffa42d;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="zhu">
    <div>活动一:消费达到500元可获得积分500</div>
    <div>活动二:消费达到1000元可获得积分1200</div>
    <div>活动三:任意浏览本网页的用户均可抽奖一次</div>
    <div>积分可以用来抽奖</div>
    <a href="pagge/laohu.html">点击进入抽奖页面</a>
</div>
</body>
</html>